<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="98p-4p-3wN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-mM-0AY">
                                <rect key="frame" x="25" y="20" width="270" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Kwk-Va-uXv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-Yz-VJU">
                                <rect key="frame" x="0.0" y="505" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="clQ-lk-zCo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-e9-QLD">
                                <rect key="frame" x="40" y="111" width="240" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2xn-RA-qga"/>
                                    <constraint firstAttribute="height" constant="361" id="msg-yg-OV8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-uI-4Gu">
                                <rect key="frame" x="60" y="130.5" width="200" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-39-L1y">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-Lb-EQW">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Gnd-f2-Eg8"/>
                                                    <constraint firstAttribute="height" constant="58" id="acp-pn-ZYe"/>
                                                </constraints>
                                                <state key="normal" title="7" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPf-L2-AMa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-Ay-5HS" userLabel="8">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="MOA-jv-Ord"/>
                                                    <constraint firstAttribute="width" constant="56" id="kEP-fL-GTx"/>
                                                </constraints>
                                                <state key="normal" title="8" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZZ-Yd-u2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-Mb-iDo" userLabel="9">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="OMS-YM-ixg"/>
                                                    <constraint firstAttribute="height" constant="58" id="cpR-Ui-nVu"/>
                                                </constraints>
                                                <state key="normal" title="9" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOZ-eD-ooM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="asx-09-uyg">
                                        <rect key="frame" x="0.0" y="66" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-Yg-Ize" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="CJy-Uc-xOd"/>
                                                    <constraint firstAttribute="height" constant="58" id="xyn-Yh-5Da"/>
                                                </constraints>
                                                <state key="normal" title="4" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SC-Dc-f2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-og-aPZ" userLabel="5">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="b3O-dG-I1K"/>
                                                    <constraint firstAttribute="width" constant="56" id="eU1-Ze-HA6"/>
                                                </constraints>
                                                <state key="normal" title="5" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGs-TK-edh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-RY-gE2" userLabel="6">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ha9-hF-hpc"/>
                                                    <constraint firstAttribute="height" constant="58" id="IXB-0o-rwO"/>
                                                </constraints>
                                                <state key="normal" title="6" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcU-VM-1wm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-D0-7NF">
                                        <rect key="frame" x="0.0" y="132" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-qg-Bj6" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="8C5-lU-Ejd"/>
                                                    <constraint firstAttribute="height" constant="58" id="Exs-tQ-hNi"/>
                                                </constraints>
                                                <state key="normal" title="1" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aym-b1-9wx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afz-hi-vaa" userLabel="2">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="edk-z4-Xzo"/>
                                                    <constraint firstAttribute="height" constant="58" id="yba-se-IKm"/>
                                                </constraints>
                                                <state key="normal" title="2" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fh7-yU-Kzm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-88-UIT" userLabel="3">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3eK-XU-8OT"/>
                                                    <constraint firstAttribute="height" constant="58" id="gTZ-yB-Db4"/>
                                                </constraints>
                                                <state key="normal" title="3" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhW-rw-vim"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-NU-9Py">
                                        <rect key="frame" x="0.0" y="198" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-4L-vby">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aiS-PR-3ru"/>
                                                    <constraint firstAttribute="height" constant="58" id="bkl-ft-CR5"/>
                                                </constraints>
                                                <state key="normal" title="0" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7e-v7-7Uc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-f3-tva">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="oh1-P8-SNN"/>
                                                    <constraint firstAttribute="height" constant="58" id="sAR-6x-S3m"/>
                                                </constraints>
                                                <state key="normal" title="/" image="divide"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJC-Lh-f2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-hj-cs9">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aJg-aE-qwY"/>
                                                    <constraint firstAttribute="height" constant="58" id="jIl-BE-bGI"/>
                                                </constraints>
                                                <state key="normal" title="X" image="multiply"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDB-gZ-vPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-0S-cpY">
                                        <rect key="frame" x="0.0" y="264" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86a-qk-XTm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="I7T-tA-XRw"/>
                                                    <constraint firstAttribute="width" constant="56" id="miT-V7-dB9"/>
                                                </constraints>
                                                <state key="normal" title="-" image="subtract"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdE-6M-eG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-59-hwZ">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DzB-DD-fua"/>
                                                    <constraint firstAttribute="height" constant="58" id="iPj-mQ-4cp"/>
                                                </constraints>
                                                <state key="normal" title="+" image="add"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBU-6G-fMT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COB-HA-bkL">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="lXm-aF-IJ9"/>
                                                    <constraint firstAttribute="height" constant="58" id="zhL-Cm-kcx"/>
                                                </constraints>
                                                <state key="normal" title="=" image="equal"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uz-og-NXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84H-KD-C0R">
                                <rect key="frame" x="40" y="42.5" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CCL-Mp-fpk"/>
                                    <constraint firstAttribute="width" constant="240" id="nuD-qH-UzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdz-uI-4Gu" firstAttribute="centerX" secondItem="rSw-e9-QLD" secondAttribute="centerX" id="3Ai-9x-0fZ"/>
                            <constraint firstItem="84H-KD-C0R" firstAttribute="leading" secondItem="Jde-mM-0AY" secondAttribute="leading" constant="15" id="KbC-CJ-DP8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZuK-Yz-VJU" secondAttribute="bottom" id="WL9-Cn-yhK"/>
                            <constraint firstItem="84H-KD-C0R" firstAttribute="centerY" secondItem="Jde-mM-0AY" secondAttribute="centerY" id="Z7v-WZ-EdE"/>
                            <constraint firstItem="rSw-e9-QLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZS-h8-KcD"/>
                            <constraint firstItem="ZuK-Yz-VJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8z-nk-OZl"/>
                            <constraint firstItem="84H-KD-C0R" firstAttribute="trailing" secondItem="Jde-mM-0AY" secondAttribute="trailing" constant="-15" id="ex4-pa-sWX"/>
                            <constraint firstItem="98p-4p-3wN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fLX-ka-DlR"/>
                            <constraint firstAttribute="trailing" secondItem="98p-4p-3wN" secondAttribute="trailing" id="fmD-2s-Fjj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98p-4p-3wN" secondAttribute="bottom" id="hPI-bv-LKt"/>
                            <constraint firstItem="98p-4p-3wN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iKh-Wm-98h"/>
                            <constraint firstItem="Jde-mM-0AY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="lnj-xJ-er3"/>
                            <constraint firstItem="bdz-uI-4Gu" firstAttribute="centerY" secondItem="rSw-e9-QLD" secondAttribute="centerY" id="odS-Lw-cFZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZuK-Yz-VJU" secondAttribute="trailing" id="uvl-Ca-bjU"/>
                            <constraint firstItem="Jde-mM-0AY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjx-Or-avd"/>
                            <constraint firstItem="rSw-e9-QLD" firstAttribute="top" secondItem="Jde-mM-0AY" secondAttribute="bottom" constant="15" id="yoh-EL-O2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="84H-KD-C0R" id="OhI-M3-FmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
